# sendflare-sdk-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/sendflare/sdk/: SendflareClient.java
src/main/java/com/sendflare/sdk/model/: BatchSendEmailReq.java  BatchSendEmailResp.java  CommonResponse.java  DeleteContactReq.java  DeleteContactResp.java  ListContactReq.java  ListContactResp.java  PaginateReq.java  PaginateResp.java  SaveContactReq.java  SaveContactResp.java  SendEmailReq.java  SendEmailResp.java
src/main/java/io/sendflare/sdk/: SendflareClient.java
src/main/java/io/sendflare/sdk/model/: CommonResponse.java  ContactItem.java  DeleteContactReq.java  DeleteContactResp.java  ListContactReq.java  ListContactResp.java  PaginateReq.java  PaginateResp.java  SaveContactReq.java  SaveContactResp.java  SendEmailReq.java  SendEmailResp.java
src/test/java/com/sendflare/sdk/: SendflareClientTest.java
src/test/java/io/sendflare/sdk/: SendflareClientTest.java
